.center {
  text-align: center;
}

.center-item {
  align-items: center;
}

.full-height {
  height: 100%;
}

.text-upper {
  text-transform: uppercase;
}

.bold {
  font-weight: bold;
}

.text-underline {
  text-decoration: underline;
}

body {
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(237, 237, 237);
}

a {
  text-decoration: none;
  color: #7c7171;

  &:hover {
    color: #5ae4ce;
    text-decoration: underline #ebebeb;
  }
}

.container {
  width: 100%;
  margin-bottom: 50px;

  &.med {
    padding-top: 53px;
    width: 90%;
    margin: 0px 5%;
    margin-bottom: 50px;
  }
}

.section {
  margin-top: 100px;
  margin-bottom: 50px;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 1650px) {
  html {
    font-size: 8px;
  }
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 7px;
  }
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 9px;
  }
  .nav-mid {
    display: none;
  }
}

.header,
.border-box,
.clearfix-after,
.row,
ol ol,
ol ul,
ul ol,
ul ul,
li,
ol,
ul {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.full-height {
  height: 100%;
}

.footer {
  height: fit-content;
  padding: 10px;
  background: #292727;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.maine {
  position: relative;
  display: flex;
  flex-direction: column;
}
.header {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 9990;
  background-color: #fff;
  border-left: none !important;
  border-top: none !important;
  border-right: none !important;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.25);
  padding: 0px 5px;
}

.text-blue {
  color: #5ae4ce !important;
}

.nav {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  z-index: 9999999999;
  position: relative;
}

.nav a {
  color: #303d46;
  white-space: nowrap;
  line-height: 1;
  text-decoration: none !important;
}

.nav ul {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  z-index: 9999999999;
  position: relative;
}

.nav li {
  vertical-align: middle;
  // display: inline-block;
  height: auto;
  margin-bottom: 0;
  padding: 2rem;
  box-sizing: border-box;
  width: auto;
  z-index: 9999;
}

.header .btnv-1,
.header .btnv-3 {
  font-size: 2.1rem !important;
  padding: 0.7rem 1.5rem !important;
  border: none;
  background-color: white;
  cursor: pointer;
}
.subhead {
  font-size: 30px;
  font-weight: 600;
  color: #07afe2;
  text-shadow: 2px 2px 5px rgb(172, 172, 172);
}
.header .logo {
  position: absolute;
  left: 0;
  width: 59px;
  height: 50px;
  top: 30%;
  margin-top: -13px;
}

.nav ul {
  position: absolute;
  // right: 10px;
  display: flex;
  align-items: center;
  flex: 1;
  height: 100%;
  margin-bottom: 0;
  width: auto;
  padding: 0px;
  list-style-type: none;
}
.nav-end {
  right: 10px;
}
@media (max-width: 500px) {
  .mav-mid {
    display: none;
  }
}
.nav-mid {
  right: 50%;
  translate: 50%;
  position: absolute;
}
.nav li {
  vertical-align: middle;

  height: auto;
  margin-bottom: 0;
  padding: 2rem;
  box-sizing: border-box;
  width: auto;
  z-index: 9999;
}

.nav .signin {
  padding-left: 0;
  padding-right: 0;
}

.nav .signup {
  border: 2px solid #5ae4ce;
  padding: 7px !important;
  border-radius: 0.6rem;
}

.nav .signup:hover {
  background: linear-gradient(45deg, #1dbfaf 0, #1eaedb 85%, #1eaedb 100%);
}

.nav .signup a:hover {
  color: white !important;
}

.nav .signin a:hover {
  color: black !important;
}

.nav a:hover {
  color: #5ae4ce;
  text-decoration: underline red;
}

.lp-resume {
  height: 300px;
}

@media only screen and (max-width: 1650px) {
  #main .section {
    padding-top: 2.75rem;
  }
}

.regular-font,
.text-p-size,
a,
a span,
p,
p span,
span {
  margin-top: 0;
  line-height: 1.48;
}

@media only screen and (max-width: 600px) {
  .regular-font,
  .text-p-size,
  a,
  a span,
  p,
  p span,
  span {
    line-height: 1.3;
  }
}

a {
  text-decoration: none;
  color: #1dbfaf;
  outline: #1dbfaf;
}

a i,
a span {
  cursor: pointer;
}

.text-p-size,
a,
a span,
p,
p span {
  font-size: 2.1rem;
}

.text-bolded,
.text-bolded i,
.text-bolded p,
.text-bolded span,
h1,
h1 i,
h1 p,
h1 span {
  font-size: 3.4rem;
  font-family: Cabin, sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 3.2rem;
}

h5 {
  font-size: 3rem;
}

h6 {
  font-size: 2.8rem;
}

.text-large {
  font-size: 2.6rem;
}

.text-h1-size {
  font-size: 3.4rem;
  line-height: 1.3;
}

span {
  // font-size: 2rem;
  font-weight: 200;
}

p {
  font-size: 2rem;
}

.text-bolded,
h1 {
  margin-top: 0;
  text-align: center;
}

.text-bolded i,
.text-bolded p,
.text-bolded span,
h1 i,
h1 p,
h1 span {
  margin-bottom: 0 !important;
}

.about-page .contact-section {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  height: 100%;
}
@media (max-width: 500px) {
  .about-page .contact-section {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }
  .about-page .contact-left-section {
    text-align: justify;
    width: 100%;
  }
}
// .about-page .contact-left-section {
//   width: 50%;
// }

.about-page {
  .about-us-img {
    height: 300px;
  }

  // .contact-right-section {
  //   width: 45%;
  // }
}

.rounded-border {
  border-radius: 5%;
}

.funnel-section {
  display: flex;
  flex-direction: row;
  //min-height: 800px;
  justify-content: space-between;
}
@media (max-width: 800px) {
  .funnel-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .preview-card {
    margin-top: 100px;
    width: 80% !important;
  }
}
.preview-card {
  width: 600px;
  background-color: white;
  box-shadow: 0 2px 9px rgba(186, 186, 186, 0.5);
}

.skin1 {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 2%;
  font-weight: 300;
}

.skin1 h3 {
  margin: 10px;
}

.skin1 p {
  font-size: 1.6rem;
  line-height: 1.6rem;
  margin: 6px;
}

.skin1 .resume-name {
  color: #1eaedb;
}

.heading-underline {
  line-height: 20px !important;
  color: #333;
  background-image: repeating-linear-gradient(
    180deg,
    transparent,
    transparent 19px,
    #5ae4ce 20px
  );
  font-weight: 400;
  color: #64e5d1;
}

.upper {
  text-transform: uppercase;
}

.hide {
  display: none;
}

.no-margin {
  margin: 0px !important;
}

.no-padding {
  padding: 0px !important;
}

.skin2 {
  font-family: 'Nunito', sans-serif;
  padding: 2%;
  font-weight: 300;
}

.skin2 .resume-header {
  display: flex;
  flex-direction: row;
}

.skin2 .resume-name {
  font-size: 2.2rem;
}

.skin2 .name-profession {
  width: 60%;
}

.skin2 .contact-details {
  width: 40%;
}

.skin2 h3 {
  margin: 10px;
}

.skin2 h4 {
  font-size: 2rem;
}

.skin2 p {
  font-size: 1.6rem;
  line-height: 2rem;
  margin: 6px;
}

.skin2 .resume-name {
  color: #1eaedb;
}

.skin2 .details {
  display: flex;
  flex-direction: row;
}

.skin2 .details .detail-section {
  width: 50%;
}

.heading-underline {
  line-height: 20px !important;
  color: #333;
  background-image: repeating-linear-gradient(
    180deg,
    transparent,
    transparent 19px,
    // #yellow 20px
  );
  font-weight: 600;
  color: #64e5d1;
}

.styleTemplate {
  display: flex;
  flex-wrap: wrap;

  .template-card {
    flex: 1 0 20%;
    /* explanation below */
    margin: 12px;
    height: 360px;
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.1);

    &:hover {
      //  background: rgb(9 51 107 / 89%);
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      /* transition: 0.5s; */
      /* width: 100%; */
      z-index: 84;
      opacity: 0.8;
    }

    img {
      flex: 1 0 20%;
      /* explanation below */
      margin: 5px;
      height: 300px;
      width: 100%;
    }

    .btn-select-theme {
      border: none;
      border: none;
      padding: 5%;
      border-radius: 5px;
      background: linear-gradient(45deg, #1dbfaf 0, #1eaedb 85%, #1eaedb 100%);
      color: white;
      border-radius: 0.6rem;
      position: relative;
      top: -190px;
      align-items: center;
      left: 16%;
      width: 66%;
      z-index: 1000;
      cursor: pointer;

      &:hover {
        display: block;
      }
    }
  }
  @media screen and (max-width: 450px) {
    .template-card {
      flex: 1 1 50%;
    }
    .about-page .contact-section {
      flex-direction: column;
      flex-flow: column;
    }
    .about-page {
      height: 700px;
    }
  }
}

.finalize-page {
  margin-top: 53px;

  .finalize-preview-card {
    width: fit-content !important;
    margin: 57px 100px 100px 250px;
    max-width: 600px;
    background-color: white;
    box-shadow: 0 2px 9px rgba(186, 186, 186, 0.5);
  }

  .finalize-settings {
    width: 30%;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.25);
    padding: 2%;
    min-height: 100vh;
  }
  @media (max-width: 800px) {
    .finalize-settings {
      min-height: fit-content;
      width: 80%;
    }
  }

  .resume-options {
    margin: 15px 0px;

    .item-picker-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
      padding: 0px 10%;
      .font-picker {
        height: 20px;
        margin: 10px 0px;
        border: 1px solid #ebebeb;
        padding: 1%;
        background: #e6fdfb;
      }
      .font-family-picker {
        height: 20px;
        margin: 10px 0px;
        border: 1px solid #ebebeb;
        padding: 1%;
        background: #e6fdec;
      }
      .color-picker {
        height: 25px;
        width: 25px;
        border-radius: 50%;
      }
    }

    .blue {
      background-color: #1dbfaf;
    }

    .teal {
      background-color: #1eaedb;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }
  }
}

.template-card {
  &.active {
    border: 1px solid red;
  }

  img {
    height: 100%;
  }

  .selected {
    font-size: 2rem;
    color: green;
    position: relative;
    top: 3%;
    left: 2%;
    /* box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.25); */
    text-shadow: 2px 2px #e2c5c5;
  }
}
.about-page {
  height: max-content;
}
.resume-preview {
  padding: 15px;
}
.name-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-name {
  font-size: 30px;
  margin: 0;
}
.contcts {
  display: flex;
  column-gap: 10px;
  color: rgb(65, 65, 65);
  margin-top: -5px;
}
.address {
  color: rgb(65, 65, 65);
}
.center {
  margin-bottom: 0;
}
.about {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: justify;
}
.heading {
  margin: 5px 0px;
}
.skills {
  display: flex;
  column-gap: 10px;
  row-gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.skill {
  background-color: rgb(216, 216, 216);
  padding: 4px;
  border-radius: 7px;
  font-size: 12px;
}
.jobtitle {
  display: flex;
  font-size: 25px;
  font-weight: 600;
  color: rgb(65, 65, 65);
  text-decoration: underline;
}
.jobdates {
  display: flex;
  column-gap: 10px;
  margin-bottom: 0;
  padding: 0;
  margin-top: -10px;
  font-size: 20px;
}
.jobdesc {
  margin-top: -10px;
  color: rgb(160, 160, 160);
}
.schoolhead {
  display: flex;
  font-size: 20px;
  font-weight: 600;
  color: rgb(65, 65, 65);
  text-decoration: underline;
}
.schooldets {
  margin-top: -10px;
  font-weight: 600;
  color: #292727;
  font-size: 14px;
}
.grad {
  display: flex;
  margin-top: -12px;
  font-size: 13px;
}
.projname {
  display: flex;
  font-size: 15px;
  font-weight: 600;
  color: rgb(65, 65, 65);
  text-decoration: underline;
}
.projdesc {
  color: rgb(160, 160, 160);
  font-size: 14px;
  display: block;
}
.projlink {
  font-size: 13px;
  font-weight: 600;
}
